<!DOCTYPE html>
<html lang="en">
  <nav class="navbar bg-body-tertiary">
    <div class="container-fluid">
      <span class="navbar-brandmb-0h1">Navbar</span>
    </div>
  </nav>
  <nav class="navbar bg-body-tertiary">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html">Home</a>
      <a class="navbar-brand" href="thefirstexcel.html">page 1</a>
      <a class="navbar-brand" href="thesecondexcel.html">page 2</a>
      <a class="navbar-brand" href="thethirdexcel.html">page 3</a>
      <a class="navbar-brand" href="thefourthexcel.html">page 4</a>
      <a class="navbar-brand" href="thefifthexcel.html">page 5</a>

    </div>
  </nav>
<head>
  <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

</head>
<body>
  <link rel="stylesheet" href="style.css">
 
    <header>
        <center><h1>Excel</h1></center>
    </header>
  <center><img src="https://th.bing.com/th/id/OIP.6INpILSfB6MhnEYHlvEN4QHaG4?pid=ImgDet&rs=1" alt="excel" width="400" height="400"></center>
<main>

  <h2 class="milestone1">The first Excel</h2><h1>Microsoft developed a competing spreadsheet, and the first version of Excel was released in 1985 for Apple Inc. ’s Macintosh computer. Featuring strong graphics and fast processing, the new application quickly became popular.</h1>
  <a href="https://2.bp.blogspot.com/-psOKzA1VbfE/Uq7NMIVGz5I/AAAAAAAAAHs/xSEHsyk9OXA/s1600/Excel+9.png"></a>
  <img src="https://2.bp.blogspot.com/-psOKzA1VbfE/Uq7NMIVGz5I/AAAAAAAAAHs/xSEHsyk9OXA/s1600/Excel+9.png" alt="Excel 1" width="300" height="300">

<h2 class="milestone2">The second Excel</h2>
<a href="https://th.bing.com/th/id/OIP.YTHK05A2tfypOpiryD5fAAHaD4?pid=ImgDet&rs=1"></a>
<img src="https://th.bing.com/th/id/OIP.YTHK05A2tfypOpiryD5fAAHaD4?pid=ImgDet&rs=1" alt="Excel 2" width="300" height="300">
 
<h2 class="milestone3">The third Excel</h2>
<a href="https://s3.amazonaws.com/s3.timetoast.com/public/uploads/photo/11993856/image/2c318a1678b212aac62e139e9f478f88"></a>
<img src="https://s3.amazonaws.com/s3.timetoast.com/public/uploads/photo/11993856/image/2c318a1678b212aac62e139e9f478f88" alt="excel 3" width="300" height="300">

<h2 class="milestone4">The fourth Excel</h2>
<a href="https://regmedia.co.uk/2013/01/31/excel_1988b.png"></a>
<img src="https://regmedia.co.uk/2013/01/31/excel_1988b.png" alt="Excel 4" width="300" height="300">

<h2 id="milestone5">The fifth Excel</h2>
<a href="https://th.bing.com/th/id/OIP.WwxEJsR7ntXFfj5Hlv-U5wHaER?pid=ImgDet&rs=1"></a>
<img src="https://th.bing.com/th/id/OIP.WwxEJsR7ntXFfj5Hlv-U5wHaER?pid=ImgDet&rs=1" alt="Excel 5" width="300" height="300">

    </section>
   
      <title>Table with Border</title>
      </head>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    </body>
        <footer>

          <center><a href>https://www.britannica.com/technology/Microsoft-Excel</a></center>
  
        </footer>  
      <table>
        <tr>
          <th><a href="thefirstexcel.html">The First Excel</a></th>
          <th><a href="thesecondexcel.html">The Second Excel</a></th>
          <th><a href="thethirdexcel.html">The Third Excel</a></th>
          <th><a href="thefourthexcel.html">The Fourth Excel</a></th>
          <th><a href="thefifthexcel.html">The Fifth Excel</a></th>
      </tr>
       
        <tr>
          <td>1985</td>
          <td>1990</td>
          <td>2003</td>
          <td>2013</td>
          <td>2020</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
      </table>
        </footer> 